# Logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{3.}]] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true

# Database
quarkus.datasource.url=jdbc:postgresql://localhost:5432/database
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=database
quarkus.datasource.password=password
quarkus.hibernate-orm.database.generation=update

# Messaging
kafka.bootstrap.servers=localhost:9092
mp.messaging.outgoing.books.connector=smallrye-kafka
mp.messaging.outgoing.books.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
mp.messaging.incoming.fallback.connector=smallrye-kafka
mp.messaging.incoming.fallback.value.deserializer=com.microprofile.samples.services.book.client.BookDeserializer
mp.messaging.incoming.fallback.auto.offset.reset=earliest
mp.messaging.incoming.fallback.enable.auto.commit=true

# Tracking
quarkus.jaeger.service-name=book-api
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.propagation=b3

quarkus.swagger-ui.always-include=true

# K8s
# Override ready because of https://github.com/smallrye/smallrye-reactive-messaging/issues/768
quarkus.smallrye-health.readiness-path=/live
quarkus.native.additional-build-args=-H:ResourceConfigurationFiles=resources-config.json
quarkus.container-image.registry=docker-registry:5000
quarkus.container-image.insecure=true
quarkus.container-image.tag=latest
quarkus.kubernetes.service-type=LoadBalancer
quarkus.kubernetes.env-vars.quarkus-datasource-url.value=jdbc:postgresql://database:5432/database
quarkus.kubernetes.env-vars.number-api-mp-rest-url.value=http://number-api:8081/
quarkus.kubernetes.env-vars.kafka-bootstrap-servers.value=kafka:9092
